<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inviting Submission: Isabella Beeton at the Englishwoman's Domestic Magazine <br>by Julie Sorge Way<br></title>
  <style>
    /* Add your custom CSS styles here */
    body {
      margin: 0;
      padding: 0;
      font-family: Baskerville, serif;
    }
    
    /* Banner styles */
    .banner {
      background-color: #333;
      color: #e9e1da;
      padding: 20px;
      text-align: center;
    }
    
    /* Image styles */
    .banner img {
      max-width: 100%;
      height: auto;
      border-radius: 30px;
    }
    
    /* Card styles */
    .card {
      background-color: #e9e1da;
      border-radius: 30px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 30px;
      margin-bottom: 20px;
      padding: 20px;
      text-align: center;

    }
    
    /* Link styles */
    .card a {
      color: #333;
      text-decoration: none;
    }
    
    /* Responsive styles */
    @media (max-width: 600px) {
      .banner {
        font-size: 18px;
        padding: 10px;
      }
      
      .card {
        padding: 10px;
      }
    }
  </style>
  <meta property="og:title" content="Inviting Submission: Isabella Beeton at the Englishwoman's Domestic Magazine, 1856-1865"/>
  <meta property="og:url" content="https://jmsw.github.io/diss/"/>
  <meta property="og:image" content="images/dissertationwebsite.png"/>
  <meta property="og:description"
        content="This website houses the digital supplemental materials for my dissertation. These include an interactive chronological index to open-access copies of the complete run of the EDM (1852-1879), a transcribed linguistic corpus of reader correspondence from the EDM between 1857-1861, interdisciplinary open educational resources on the EDM, and information on the project as a whole."/>
</head>
<body>
  
<div class="banner">
  <img src="images/dissertationwebsite.png" alt="Collage image of a cover from the EDM Series 2 and portrait of Isabella Beeton with the words Dissertation Website to the right">
</div>

<div class="card">
    <h2>Inviting Submission: Isabella Beeton at <br>the <i>Englishwoman's Domestic Magazine</i>
        <br> <br>Dissertation Digital Supplemental Materials<br></h2>
    <p>by Julie M. Sorge Way, 2023</p>
    <p>This website houses the digital supplemental materials for my dissertation. </p><p> These include an interactive chronological index to open-access copies of the complete run of the <i>EDM</i> (1852-1879), a transcribed linguistic corpus of reader correspondence from the <i>EDM</i> between 1857-1861, interdisciplinary open educational resources on the <i>EDM</i>, and information on the project as a whole.</p>
  </div>

<div class="card">
  <h2>Supplement 1</h2>
  <p>Chronological open-access index to the <i>Englishwoman's Domestic Magazine</i> (1852-1879)</p>
  <a href="https://jmsw.github.io/edm-index/">[ View Index ]</a>
</div>

<div class="card">
  <h2>Supplement 2</h2>
  <p>Transcribed <i>EDM</i> Correspondence Material, 1857-1861</p>
  <a href="https://github.com/jmsw/edm-correspondence">[ Download as TXT file ]</a>
</div>

<div class="card">
  <h2>Supplement 3</h2>
  <p>Open Educational Resources on the <i>EDM</i></p>
  <a href="https://jmsw.github.io/oer/">[ View OER Materials ]</a>
</div>

<div class="card">
    <h2>Questions?</h2>
    <a href="https://jmsw.github.io/diss-about/">What is the whole project about?</a><br><br>
    <a href="https://jmsw.github.io/diss-about/">How can I read the  dissertation?</a><br><br>
    <a href="https://jmsw.github.io/diss-about/">How can I use, adapt, or remix these materials in my own work?</a><br><br>
    <a href="https://jmsw.github.io/diss-about/">How can I contact Julie?</a><br><br>
    <a href="hhttps://jmsw.github.io/diss-image-about/">View image attribution information</a>
  </div>
  <center>Broken Links? Noticed a Problem? Please let me know: <em>juliesorgeway at gmail</em><br><br>
  This page was developed and improved with the accessibility recommendations of the <a href="https://www.w3.org/TR/WCAG21/" target="_blank" rel="noopener noreferrer">Web Content Accessibility Guidelines (WCAG) 2.1</a>.<br><br>
  To read more on this topic, see Marissa Sapega's 2020 article <a href="https://www.tpgi.com/the-history-of-digital-accessibility-and-why-it-matters/">The History of Digital Accessibility and Why It Matters</a>. <br><br>
  Last updated October 3, 2023.<br><br></center>
</body>
</html>



